{
  "name": "signifly-foosball",
  "version": "1.0.0",
  "description": "A Foosball tournament system to keep track of results",
  "author": "mbrodt",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "epic-spinners": "^1.1.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "nuxt": "^2.10.2",
    "subscriptions-transport-ws": "^0.9.16",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
